<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}



.progressbar {
  position: relative;
  width: 120px;
  height: 120px;
  /* margin: 1em; */
  transform: rotate(-90deg);
}

.progressbar__svg {
  position: relative;
  width: 100%;
  height: 100%;
}

.progressbar__svg-circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 6;
  stroke-dasharray: 339;  /* se debe poner el perimetro*/
  stroke-dashoffset: -280; /* se calcula por 339 - ((339*porcentaje)/100) */
  stroke: blue;
  stroke-linecap: round;
  /* transform: translate(5px, 5px); */
}


/*@function strokeDashoffset($num) {
	@return 440 - (440 * $num) / 100;
}*/


/* @keyframes anim_circle-scss {
  to {
    stroke-dashoffset: -60;
  }
} */


    </style>
</head>
<body>
    

		<div class="progressbar">
			<svg class="progressbar__svg">
				<circle cx="60" cy="60" r="54" class="progressbar__svg-circle circle-scss"> </circle>
			</svg>
			
		</div>


</body>
</html>