<!DOCTYPE html>
    <html lang="en">
    <head>
      <style>
        /* body {
          width: 110px;
          height: 120px;
          text-align: center;
          margin: 0px;
          padding: 0px;
          display: flex;
          align-items:center;
        justify-content:center;
        }
        .segundosCounter{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    color: #0f265c;
    
}
.segundosDescription{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #0f265c;
    
}
.container
{
    vertical-align: middle;
} */
      </style>
      <!-- <link rel="stylesheet" href="/bootstrap/css/plantilla.css"> -->
      <link rel="stylesheet" href="http://localhost:3000/{{plantilla}}">
    </head>
    <body>
        <div>
            <div>
                <div>
                    <div id="capture" class="container">
                        <span id="secondsCounter" class="segundosCounter">{{counter}}</span>
                        <span class="segundosDescription">
                            {{message}}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    
        
    
    </body>
    </html>