<!DOCTYPE html>
    <html lang="en">
    <head>
      <style>
        /* body {
          width: 110px;
          height: 120px;
          text-align: center;
          margin: 0px;
          padding: 0px;
          display: flex;
          align-items:center;
        justify-content:center;
        }
        .segundosCounter{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    color: #0f265c;
    
}
.segundosDescription{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #0f265c;
    
}
.container
{
    vertical-align: middle;
} */

body{
    background-color: #1e1e1e;
}



.progressbar {
    position: absolute;
  width: 240px;
  height: 240px;
  top: 0px;
  left: 0px;
  /* margin: 1em; */
  transform: rotate(-90deg);
  vertical-align: middle;
  align-items: center;
}

.progressbar__svg {
  position: relative;
  width: 100%;
  height: 100%;
  align-self: center;
  align-items: center;
  /* background-color: red; */
}

.progressbar__svg-circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke-dasharray: 648;  /* se debe poner el perimetro*/
  stroke-dashoffset: -1; /* se calcula por 339 - ((339*porcentaje)/100) */
  stroke: #2F7ABF;
  stroke-linecap: round;
  /* transform: translate(5px, 5px); */
}

.second_circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 6;
  stroke-dasharray: 648;  /* se debe poner el perimetro*/
  stroke-dashoffset: 0; /* se calcula por 339 - ((339*porcentaje)/100) */
  stroke: rgb(123, 123, 138);
  stroke-linecap: round;
  /* transform: translate(5px, 5px); */
}

.outline1 {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 1;
  stroke-dasharray: 700;  /* se debe poner el perimetro*/
  stroke-dashoffset: 0; /* se calcula por 339 - ((339*porcentaje)/100) */
  stroke: rgb(250, 250, 250);
}

.outline2 {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 1;
  stroke-dasharray: 700;  /* se debe poner el perimetro*/
  stroke-dashoffset: 0; /* se calcula por 339 - ((339*porcentaje)/100) */
  stroke: rgb(250, 250, 250);
}



      </style>
      <!-- <link rel="stylesheet" href="/bootstrap/css/plantilla.css"> -->
      <link rel="stylesheet" href="http://localhost:3000/{{plantilla}}">
    </head>
    <body>
        <!-- <div class="circleContainer">
            <div class="circle"></div>
        </div> -->

        <div class="progressbar">
            <svg class="progressbar__svg">
                <circle cx="110" cy="110" r="104" class="second_circle"> </circle>
                <circle cx="110" cy="110" r="103" class="progressbar__svg-circle circle-scss"> </circle>
                <circle cx="110" cy="110" r="108" class="outline1"> </circle>
                <circle cx="110" cy="110" r="98" class="outline2"> </circle>
            </svg>
        </div> 

 
              
  <div id="capture" class="container">
      <div id="secondsCounter" class="segundosCounter">{{counter}}</div>
      <div class="segundosDescription">
          {{message}}
      </div>
  </div> 


        

    
    </body>
    </html>