---
name: correoPruebaGIF
to:
- black.egaroo@gmail.com
- danilo.pilacuan@gmail.com
from: atoledofr@gmail.com
subject: Test freshin
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixing Gmail’s dark mode issues with CSS Blend Modes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style type="text/css">
      u + .body .gmail-linear-gradient{
        background-image:linear-gradient(#ffdd00,#ffdd00) !important;
      }
      u + .body .gmail-blend-difference{
        color:#F0B75C !important; 
        mix-blend-mode:difference !important;
      }
       u + .body .gmail-linear-gradient-light{
        background-image:linear-gradient(#E9ECF3,#E9ECF3) !important;
      }
      u + .body .gmail-blend-difference-light{
        color:#DAC697 !important; 
        mix-blend-mode:difference !important;
      }
       u + .body .gmail-linear-gradient-secondary{
        background-image:linear-gradient(#0f265c,#0f265c) !important;
      }
      u + .body .gmail-blend-screen-secondary{
        background:#fff !important;
        mix-blend-mode:screen !important;
      }
      u + .body .gmail-blend-difference-secondary{
        color:#fff !important; 
        mix-blend-mode:difference !important;
      }
    </style>
     <style>
      [data-ogsb] .fondoOutlookDarmode {
        background-color: #ffdf00 !important;
        background-image: url("https://image.email.pichincha.com/lib/fe4515707564067c711571/m/4/416f0cc1-7555-4476-83f7-1c001c91c362.png") !important;
      }
    </style>
    <style>
      [data-ogsc] .textoOutlookDarmode {
        color: #f0b75c !important;
      }
    </style>
    <style>
      [data-ogsb] .blendOutlookDarmode {
        mix-blend-mode: difference !important;
      }
    </style>            
    <style type="text/css">
    /*Actions*/
    .btnPrimary:hover {background-color: #ffcc00 !important;}
    .btnSecondary:hover {background-color: #b5b9c4 !important;border: 1px solid #b5b9c4 !important;}
    .btnTertiary:hover {background-color: #e9ecf3 !important;border: 1px solid #0f265c !important;}
    .btnComplementary:hover {background-color: #0c1f50 !important;}
    .btnCMB:hover {background-color: #ffffff !important;color: #0f265c !important;border: solid 1px #0f265c !important;}
    /* hacks */
    * { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
    #outlook a {padding:0;}
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ios_rstLinks a { color: inherit !important; text-decoration:none !important; }
    </style>
    <style type="text/css">    
      @media only screen and (max-width: 599px) {.hideme-xs {display: none !important;}.showme-xs {display: block !important;}.display-tablecell-xs {display: table-cell !important;}}
    </style>
    <style type="text/css">    
    @media only screen and (max-width: 599px) {
      /*XS*/
      /* global styles */      
      .Tshowme-xs {display: table !important;}
      .blockwrap-xs {display: block !important;}
      .movedown-xs {display: table-footer-group !important;}
      .moveup-xs {display: table-header-group !important;}
      .txt-xs-left {text-align: left !important;}
      .txt-xs-center {text-align: center !important;}
      .txt-xs-right {text-align: right !important;}
      .m-xs-auto {margin: 0 auto !important;}
      .container-xs {width: 360px !important;}
      .float-xs-unset {float: unset !important;}
      .bradius-xs-0 {border-radius: unset !important}
      .overflow-xs-hidden {overflow: hidden !important;}
      /*img border="0"{outline: 0;display:block;}*/    
      /* font styles */
      .font-xs-C8,.font-xs-8 {font-size: 8px !important;line-height: 10px !important;}
      .font-xs-C10,.font-xs-10 {font-size: 10px !important;line-height: 12px !important;}
      .font-xs-C12,.font-xs-12 {font-size: 12px !important;line-height: 14px !important;}
      .font-xs-C14,.font-xs-14 {font-size: 14px !important;line-height: 17px !important;}
      .font-xs-C16,.font-xs-16 {font-size: 16px !important;line-height: 19px !important;}
      .font-xs-C18,.font-xs-18 {font-size: 18px !important;line-height: 22px !important;}
      .font-xs-C20,.font-xs-20 {font-size: 20px !important;line-height: 24px !important;}
      .font-xs-C24,.font-xs-22 {font-size: 22px !important;line-height: 26px !important;}
      .font-xs-C28,.font-xs-24 {font-size: 24px !important;line-height: 29px !important;}
      .font-xs-C32,.font-xs-28 {font-size: 28px !important;line-height: 34px !important;}
      .font-xs-C40,.font-xs-32 {font-size: 32px !important;line-height: 38px !important;}
      /*Paddings*/
      /*Resets*/
      .p-xs-0 {padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}
      .px-xs-0 {padding-right: 0px !important;padding-left: 0px !important;}
      .py-xs-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
      .pt-xs-0 {padding-top: 0px !important;}
      .pr-xs-0 {padding-right: 0px !important;}
      .pb-xs-0 {padding-bottom: 0px !important;}
      .pl-xs-0 {padding-left: 0px !important;}
      /*Padding Spacings*/
      .pt-xs-4 {padding-top: 4px !important;}
      .pt-xs-8 {padding-top: 8px !important;}
      .pt-xs-12 {padding-top: 12px !important;}
      .pt-xs-16 {padding-top: 16px !important;}
      .pt-xs-20 {padding-top: 20px !important;}
      .pt-xs-24 {padding-top: 24px !important;}
      .pt-xs-32 {padding-top: 32px !important;}
      .pt-xs-40 {padding-top: 40px !important;}
      .pt-xs-48 {padding-top: 48px !important;}
      .pt-xs-56 {padding-top: 56px !important;}
      .pt-xs-64 {padding-top: 64px !important;}
      .pt-xs-72 {padding-top: 72px !important;}
      .pt-xs-80 {padding-top: 80px !important;}
      .pt-xs-88 {padding-top: 88px !important;}
      .pt-xs-96 {padding-top: 96px !important;}
      .pt-xs-104 {padding-top: 104px !important;}
      .pt-xs-112 {padding-top: 112px !important;}
      .pt-xs-120 {padding-top: 120px !important;}
      /*Padding Right*/      
      .pr-xs-4 {padding-right: 4px !important;}
      .pr-xs-8 {padding-right: 8px !important;}
      .pr-xs-12 {padding-right: 12px !important;}
      .pr-xs-16 {padding-right: 16px !important;}
      .pr-xs-20 {padding-right: 20px !important;}
      .pr-xs-24 {padding-right: 24px !important;}
      .pr-xs-32 {padding-right: 32px !important;}
      .pr-xs-40 {padding-right: 40px !important;}
      .pr-xs-48 {padding-right: 48px !important;}
      .pr-xs-56 {padding-right: 56px !important;}
      .pr-xs-64 {padding-right: 64px !important;}
      .pr-xs-72 {padding-right: 72px !important;}
      .pr-xs-80 {padding-right: 80px !important;}
      /*Padding Bottom*/
      .pb-xs-4 {padding-bottom: 4px !important;}
      .pb-xs-8 {padding-bottom: 8px !important;}
      .pb-xs-12 {padding-bottom: 12px !important;}
      .pb-xs-16 {padding-bottom: 16px !important;}
      .pb-xs-20 {padding-bottom: 20px !important;}
      .pb-xs-24 {padding-bottom: 24px !important;}
      .pb-xs-32 {padding-bottom: 32px !important;}
      .pb-xs-40 {padding-bottom: 40px !important;}
      .pb-xs-48 {padding-bottom: 48px !important;}
      .pb-xs-56 {padding-bottom: 56px !important;}
      .pb-xs-64 {padding-bottom: 64px !important;}
      .pb-xs-72 {padding-bottom: 72px !important;}
      .pb-xs-80 {padding-bottom: 80px !important;}
      .pb-xs-88 {padding-bottom: 88px !important;}
      .pb-xs-96 {padding-bottom: 96px !important;}
      .pb-xs-104 {padding-bottom: 104px !important;}
      .pb-xs-112 {padding-bottom: 112px !important;}
      .pb-xs-120 {padding-bottom: 120px !important;}
      /*Padding Left*/
      .pl-xs-4 {padding-left: 4px !important;}
      .pl-xs-8 {padding-left: 8px !important;}
      .pl-xs-12 {padding-left: 12px !important;}
      .pl-xs-16 {padding-left: 16px !important;}
      .pl-xs-20 {padding-left: 20px !important;}
      .pl-xs-24 {padding-left: 24px !important;}
      .pl-xs-32 {padding-left: 32px !important;}
      .pl-xs-40 {padding-left: 40px !important;}
      .pl-xs-48 {padding-left: 48px !important;}
      .pl-xs-56 {padding-left: 56px !important;}
      .pl-xs-64 {padding-left: 64px !important;}
      .pl-xs-72 {padding-left: 72px !important;}
      .pl-xs-80 {padding-left: 80px !important;}
      /*padding Y*/
      .py-xs-20 {padding-top: 20px !important;padding-bottom: 20px !important;}
      .py-xs-24 {padding-top: 24px !important;padding-bottom: 24px !important;}
      .py-xs-32 {padding-top: 32px !important;padding-bottom: 32px !important;}
      .py-xs-40 {padding-top: 40px !important;padding-bottom: 40px !important;}
      /*padding X*/
      .px-xs-4 {padding-right: 4px !important;padding-left: 4px !important;}
      .px-xs-8 {padding-right: 8px !important;padding-left: 8px !important;}
      .px-xs-12 {padding-right: 12px !important;padding-left: 12px !important;}
      .px-xs-16 {padding-right: 16px !important;padding-left: 16px !important;}
      .px-xs-20 {padding-right: 20px !important;padding-left: 20px !important;}
      .px-xs-24 {padding-right: 24px !important;padding-left: 24px !important;}
      .px-xs-32 {padding-right: 32px !important;padding-left: 32px !important;}
      .px-xs-40 {padding-right: 40px !important;padding-left: 40px !important;}
      .px-xs-48 {padding-right: 48px !important;padding-left: 48px !important;}
      .px-xs-56 {padding-right: 56px !important;padding-left: 56px !important;}
      .px-xs-64 {padding-right: 64px !important;padding-left: 64px !important;}
      .px-xs-72 {padding-right: 72px !important;padding-left: 72px !important;}
      .px-xs-80 {padding-right: 80px !important;padding-left: 80px !important;}
      /*Heights*/
      .h-xs-4 {height: 4px !important;}
      .h-xs-8 {height: 8px !important;}
      .h-xs-12 {height: 12px !important;}
      .h-xs-16 {height: 16px !important;}
      .h-xs-20 {height: 20px !important;}
      .h-xs-24 {height: 24px !important;}
      .h-xs-32 {height: 32px !important;}
      .h-xs-36 {height: 36px !important;}
      .h-xs-40 {height: 40px !important;}
      .h-xs-48 {height: 48px !important;}
      .h-xs-56 {height: 56px !important;}
      /*Widths*/
      .w-xs-10pct {width: 10% !important;}
      .w-xs-45pct {width: 45% !important;}
      .w-xs-100pct {width: 100% !important;}
      .w-xs-4 {width: 4px !important;}
      .w-xs-8 {width: 8px !important;}
      .w-xs-12 {width: 12px !important;}
      .w-xs-16 {width: 16px !important;}
      .w-xs-20 {width: 20px !important;}
      .w-xs-24 {width: 24px !important;}
      .w-xs-32 {width: 32px !important;}
      .w-xs-40 {width: 40px !important;}
      .w-xs-48 {width: 48px !important;}
      .w-xs-56 {width: 56px !important;}
      .w-xs-64 {width: 64px !important;}
      .w-xs-72 {width: 72px !important;}
      .w-xs-80 {width: 80px !important;}
      .w-xs-88 {width: 88px !important;}
      .w-xs-96 {width: 96px !important;}
      .w-xs-104 {width: 104px !important;}
      .w-xs-112 {width: 112px !important;}
      .w-xs-120 {width: 120px !important;}
      .w-xs-160 {width: 160px !important;}
      .w-xs-167 {width: 167px !important;}
      .w-xs-240 {width: 240px !important;}
      /*MaxWidth*/
      .mw-xs-120 {max-width: 120px !important;}
      .mw-xs-160 {max-width: 160px !important;}
      .mw-xs-168 {max-width: 168px !important;}
      .mw-xs-180 {max-width: 180px !important;}
      .mw-xs-200 {max-width: 200px !important;}
      .mw-xs-220 {max-width: 220px !important;}
      .mw-xs-240 {max-width: 240px !important;}
      .mw-xs-280 {max-width: 280px !important;}      
      .mw-xs-300 {max-width: 300px !important;}
      .mw-xs-320 {max-width: 320px !important;}
    }
    </style>
    <style type="text/css"> 
      @media only screen and (max-width: 359px) {.hideme-tn {display: none !important;}.showme-tn {display: block !important;}}
    </style>
    <style type="text/css"> 
    @media only screen and (max-width: 359px) {
      /*padding XXS: Resets*/
      .p-tn-0 {padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}
      .px-tn-0 {padding-right: 0px !important;padding-left: 0px !important;}
      .py-tn-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
      .pt-tn-0 {padding-top: 0px !important;}
      .pr-tn-0 {padding-right: 0px !important;}
      .pb-tn-0 {padding-bottom: 0px !important;}
      .pl-tn-0 {padding-left: 0px !important;}
      /*Padding Right*/      
      .pr-tn-4 {padding-right: 4px !important;}
      .pr-tn-8 {padding-right: 8px !important;}
      .pr-tn-12 {padding-right: 12px !important;}
      /*Padding Left*/
      .pl-tn-4 {padding-left: 4px !important;}
      .pl-tn-8 {padding-left: 8px !important;}
      .pl-tn-12 {padding-left: 12px !important;}
      /*padding X*/
      .px-tn-4 {padding-right: 4px !important;padding-left: 4px !important;}
      .px-tn-8 {padding-right: 8px !important;padding-left: 8px !important;}
      .px-tn-12 {padding-right: 12px !important;padding-left: 12px !important;}
      .px-tn-16 {padding-right: 16px !important;padding-left: 16px !important;}
      .px-tn-20 {padding-right: 20px !important;padding-left: 20px !important;}
      /*MaxWidth*/
      .mw-tn-120 {max-width: 120px !important;}
      .mw-tn-160 {max-width: 160px !important;}
      .mw-tn-168 {max-width: 168px !important;}
      .mw-tn-180 {max-width: 180px !important;}
      .mw-tn-200 {max-width: 200px !important;}
      .mw-tn-220 {max-width: 220px !important;}
      .mw-tn-240 {max-width: 240px !important;}
      .mw-tn-280 {max-width: 280px !important;}
      /*Padding xxs*/
      .pr-xxs-40 {padding-right: 40px !important;}
      .px-xxs-16 {padding-right: 16px !important;padding-left: 16px !important;}
      .px-xxs-20 {padding-right: 20px !important;padding-left: 20px !important;}
    }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;font-family: 0px; line-height: 0px;}
    </style>
    <![endif]-->
  </head>
  <body class="body" bgcolor="#f3f4f7" style="-webkit-text-size-adjust:none;background-color : #f3f4f7;font-family : Arial, helvetica, sans-serif;margin:0;padding: 0px;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <table bgcolor="#f3f4f7" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color : #f3f4f7;border-spacing: 0;width: 100%;">
      <tr>
        <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container-xs" align="center" style="border-spacing: 0;">
            <tr>
              <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <custom name="opencounter" type="tracking"/>
                <!-- Header-->
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td class="pr-xs-20" style="padding-top:20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;">
        <tr>
          <td style="padding-top:0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0;text-align: right;">
              <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                  <span style="font-family: Arial;color: #4a4a4a;font-size: 12px;font-weight: normal;line-height: 14px;letter-spacing: 0px;">
                    %%PrimerNombre%% %%SegundoNombre%% %%PrimerApellido%% %%SegundoApellido%%
                  </span>
                </td>
              </tr>
              <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                  <span style="font-family: Arial;color: #4a4a4a;font-size: 12px;font-weight: normal;line-height: 14px;letter-spacing: 0px;">
                   Tu identificación <span style="font-weight: bold;">%%Cedulaenmascarada%%</span>
                  </span>
                </td>
              </tr>
            </table>
          </td>
          <td style="text-align: right;padding-top:0;padding-right: 1px;padding-bottom: 0;padding-left: 10px;width: 38px;">
            <img width="38" height="38" style="width: 38px;height: 38px;border: 0px;" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/40c74d8d-29d2-4a27-8a99-fbee3aab2306.png">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table>
                <!-- Contenido 1-->
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="bradius-xs-0" style="background-color:#FFFFFF;box-shadow: 0 2px 12px 0 #D7D7D7;overflow: hidden;border-radius: 4px;width: 100%;">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0;background-color: #FFFFFF;">
    <tr>
      <td valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <img class="hideme-xs" src="https://image.email.pichincha.com/lib/fe4515707564067c711571/m/2/d62885c0-c574-4d04-a943-b966c9efde30.png" alt="Logo Banco Pichincha" width="600" style="display: block;outline:0;">
        <!--[if !mso]>-->
        <img class="showme-xs" src="https://image.email.pichincha.com/lib/fe4515707564067c711571/m/2/5b6d33e7-1ce0-4ee7-9b16-563c74bddb01.png" alt="Imagen banner principal" width="100%" style="display: none;outline: none;">
        <!--<![endif]--> 
      </td>
    </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <img alt="Spacer" width="32" height="32" style="display: block;outline: none;" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top: 0px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; text-align: center;">
      <span style="color: #0f265c; font-family: Arial; font-size: 14px; font-weight: 400; font-style: normal; font-stretch: normal; line-height: 24px; letter-spacing: normal;">
        TARJETA JOVEN PICHINCHA MILES
      </span>
    </td>
  </tr>
  <tr>
    <td class="px-xs-16" style="padding-top: 16px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; text-align: center;">
      <span class="font-xs-24" style="color:#0f265c;font-family:Arial;font-size:32px;font-weight:400;font-style:normal;font-stretch:normal;line-height:40px; letter-spacing: normal;">
        ¿Más completa?<br>¡Imposible!
      </span>
    </td>
  </tr>
  <tr>
    <td class="px-xs-16" style="padding-top: 24px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; text-align: center;">
      <span style="color: #4A4A50; font-family: Arial; font-size: 16px; font-weight: 400; font-style: normal; font-stretch: normal; line-height: 24px; letter-spacing: normal;">
        Hay tantos beneficios en tu tarjeta, que no alcanzaron en este correo.
      </span>
    </td>
  </tr>
  
  <tr>
    <td class="px-xs-16" style="padding-top: 24px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; text-align: center;">
      <div style="text-align:center;background-image:url('https://d3kl85ostynfb4.cloudfront.net/viewed/app/spin/spin.gif');background-size:10%;background-repeat:no-repeat;background-position:center center;margin:0 auto;position:relative;height:0;max-height:0; padding-bottom: 100px;">
        <img src="http://192.168.0.100:3000/timer/v2/getTimerNoDays?timerId=c8ad4a43-feb3-4794-a1b9-312aba359d27&year=2023&month=03&day=13&hours=15&minutes=09&darkmode=0&nodays=0" alt="">

      </div>
      
    </td>
  </tr>
  <!-- <tr>
    <td class="px-xs-16" style="padding-top: 24px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; text-align: center; background-color: #ffffff; padding-bottom: 20px;">
      <img src="http://192.168.0.100:3000/timer/v2/getTimerNoDays?timerId=c8ad4a43-feb3-4794-a1b9-312aba359d27&year=2023&month=03&day=13&hours=15&minutes=09&darkmode=0&nodays=0" alt="">
      
      
    </td>
  </tr> -->
  <tr>
    <td class="px-xs-16" style="padding-top: 24px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; text-align: center; background-color: #ffffff; padding-bottom: 20px;">
      <img src="../../getTimerNoDays.gif" alt="">
      
      
    </td>
  </tr>
  <!-- <tr>
    <td class="px-xs-16" style="padding-top: 24px; padding-right: 40px; padding-bottom: 0px; padding-left: 40px; text-align: center;">
      <img src="http://s.mmgo.io/t/Cgmo" alt="motionmailapp.com" />
    </td>
  </tr> -->
</table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <img alt="Spacer" width="16" height="16" style="display: block;outline: none;" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
    </td>
  </tr>
</table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <img alt="Spacer" width="12" height="12" style="display: block;outline: none;" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-height: 48px;background-color: transparent;height: 48px;border-spacing: 0;">
  <tr>
    <td class="px-xs-16" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0;vertical-align:middle;text-align:center;">
      <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="222" height="48" bgcolor="#ffdd00" style="border-spacing:0;border-color: #567567;height:40px;margin:0 auto;cursor: pointer;">
          <tr>
            <td style="padding-top:18px;padding-right:0;padding-bottom:18px;padding-left:0;text-align:center;">
            <![endif]-->
              <a title="TcJoven_E3" alias="Tarjetas" conversion="true" data-linkto="https://" target="_blank" href="https://pichincha-app.onelink.me/Ugt0/TCJovenEmailE3" class="btnPrimary w-xs-100pct" style="width: 222px;padding-top:12px;padding-bottom:12px;margin: 0 auto;font-family: Arial;font-size: 14px;font-weight: bold;line-height:24px;color: #0f265c;text-decoration: none;border-color: #ffdd00;cursor: pointer;border-radius: 4px;background-color: #ffdd00;display: block;background-image:linear-gradient(#ffdd00,#ffdd00);">
                      <div class="gmail-linear-gradient">
                        <div class="gmail-blend-difference" style="color: #0F265C">
                Ver mi tarjeta
                        </div>
                </div>
              </a>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <img alt="Spacer" width="40" height="40" style="display: block;outline: none;" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
    </td>
  </tr>
</table></td></tr></table>  
                    </td>
                  </tr>
                </table>     
  
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
                  <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                      <img alt="Spacer" width="24" height="24" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
                    </td>
                  </tr>
                </table>                           
                <!-- Contenido 2A-->                
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="bradius-xs-0" style="background-color:#FFFFFF;box-shadow: 0 2px 12px 0 #D7D7D7;overflow: hidden;border-radius: 4px;width: 100%;">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <img alt="Spacer" width="24" height="24" style="display: block;outline: none;" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td class="px-xs-16" style="padding-top:0px;padding-right:72px;padding-bottom:0px;padding-left:72px;text-align:center;">
      <span style="color:#0F265C;font-family:Arial;font-size:24px;font-weight:700;font-style:normal;font-stretch:normal;line-height:32px;letter-spacing:normal;">
        Revisa sin compromisos la oferta que tenemos para ti
      </span>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <img alt="Spacer" width="32" height="32" style="display: block;outline: none;" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td class="px-xxs-16" style="padding-top:0px;padding-right:72px;padding-bottom:0px;padding-left:72px;text-align:center;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;background-color: #F9FAFC;border-radius: 4px;">
        <tr>
          <td class="m-xs-auto" style="padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;text-align:center;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
              <tr>
                <td class="w-xs-120" width="166" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;text-align:center;width:160px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
                    <tr>
                      <td class="pl-xxs-20 pr-xxs-40" style="padding-top:0px;padding-right:56px;padding-bottom:0px;padding-left:32px;text-align:center;">
                        <img class="w-xs-64" width="80" src="%%ImgBannerDesktop%%
" style="display:block;outline:none;width:80px;margin: 0 auto;" alt="Ícono MSC">
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="pl-xs-24 pr-xs-8" style="background-color: transparent; border-left: #C7CFE1 1px solid; padding-left: 48px; padding-right:8px;">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                    <tr>
                      <td style="padding-top:0px; padding-right:0px; padding-bottom: 0px; padding-left:0px; text-align: left;">
                        <span class="font-xs-14" style="color: #2C2C30; font-family: Arial; font-size: 16px; font-weight: 700; font-style: normal; font-stretch: normal; line-height: 24px; letter-spacing: normal;padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                          %%TipoTC%%
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 0px; padding-right:0px; padding-bottom: 0px; padding-left:0px; text-align: left;">
                        <span class="font-xs-14" style="color: #2C2C30; font-family: Arial; font-size: 16px; font-weight: 400; font-style: normal; font-stretch: normal; line-height: 24px; letter-spacing: normal;padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                          Pichincha Miles
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 8px; padding-right:0px; padding-bottom: 0px; padding-left:0px; text-align: left;">
                        <span class="font-xs-14" style="color: #2C2C30; font-family: Arial; font-size: 14px; font-weight: 400; font-style: normal; font-stretch: normal; line-height: 20px; letter-spacing: normal;padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                          Con cupo de hasta*
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 0px; padding-right:0px; padding-bottom:0px; padding-left:0px; text-align: left;">
                        <span class="font-xs-14" style="color: #0F265C; font-family: Arial; font-size: 24px; font-weight: 700; font-style: normal; font-stretch: normal; line-height: 32px; letter-spacing: normal;padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;">
                          $%%CupoTC%%
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <img alt="Spacer" width="12" height="12" style="display: block;outline: none;" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <img alt="Spacer" width="16" height="16" style="display: block;outline: none;" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-height: 48px;background-color: transparent;height: 48px;border-spacing: 0;">
  <tr>
    <td class="px-xs-16" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0;vertical-align:middle;text-align:center;">
      <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="222" height="48" bgcolor="#ffdd00" style="border-spacing:0;border-color: #567567;height:40px;margin:0 auto;cursor: pointer;">
          <tr>
            <td style="padding-top:18px;padding-right:0;padding-bottom:18px;padding-left:0;text-align:center;">
            <![endif]-->
              <a title="TcJoven_E3" alias="Tarjetas" conversion="true" data-linkto="https://" target="_blank" href="https://pichincha-app.onelink.me/Ugt0/TCJovenEmailE3" class="btnPrimary w-xs-100pct" style="width: 222px;padding-top:12px;padding-bottom:12px;margin: 0 auto;font-family: Arial;font-size: 14px;font-weight: bold;line-height:24px;color: #0f265c;text-decoration: none;border-color: #ffdd00;cursor: pointer;border-radius: 4px;background-color: #ffdd00;display: block;background-image:linear-gradient(#ffdd00,#ffdd00);">
                      <div class="gmail-linear-gradient">
                        <div class="gmail-blend-difference" style="color: #0F265C">
                Ver mi tarjeta
                        </div>
                </div>
              </a>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
      <img alt="Spacer" width="40" height="40" style="display: block;outline: none;" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;">
  <tr>
    <td style="padding-top: 0px;padding-right: 40px;padding-bottom:24px;padding-left: 40px;">
      <table cellpadding="0" cellspacing="0" border="0" width="100" style="min-width: 100%; width: 100%; border-radius: 4px;border: solid 1px #d8d8d8;">
        <tr>
          <td style="padding-top:16px; padding-right:16px; padding-bottom:16px; padding-left:16px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; border-spacing:0;">
              <tr>
                <td style="padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:0px;width:24px;height:24px;" valign="top">
                  <img style="display:block;border: 0px;width:24px;height: 24px;" width="24" height="24" src="https://image.email.pichincha.com/lib/fe4515707564067c711571/m/2/6570f1ac-9a05-4e42-b97f-14541256a957.png" alt="icon info">
                </td>
                <td style="padding-top:0px;padding-right:0px;padding-bottom: 0px;padding-left: 0px;" valign="top">
                  <span style="font-family: Arial;font-style: normal; font-weight: 400; font-size: 14px;font-stretch: normal;line-height: 20px;letter-spacing:0px;color: #2C2C30;">
                    *Tú puedes elegir el cupo y tipo de tarjeta que prefieras, dependiendo de las ofertas que tengas disponibles.
                  </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
                  <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                      <img alt="Spacer" width="24" height="24" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/5f276462-28d5-4476-aebe-b9587e754363.gif">
                    </td>
                  </tr>
                </table>
                <!-- Contenido 2B-->                
                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#FFFFFF;width: 100%;border-spacing: 0;box-shadow: 0 2px 12px 0 #D7D7D7;border-radius: 4px;">
                  <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: transparent;min-width: 100%;border-spacing: 0;">
                              <tr>
                                <td class="px-xs-0 pt-xs-0" style="padding-top: 24px;padding-right: 24px;padding-bottom: 0;padding-left: 24px;">
                                  <table cellpadding="0" class="bradius-xs-0" cellspacing="0" width="100%" style="border-spacing: 0;border-radius: 4px;border: solid 1px #d8d8d8;display: block;">
                                    <tr>
                                      <td class="px-xs-20 pt-xs-32" style="padding-top: 20px;padding-right: 32px;padding-bottom: 19px;padding-left: 32px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0">
                                          <tr>
                                            <td class="px-xs-20" colspan="2" style="padding-top: 0;padding-right: 72px;padding-bottom: 0;padding-left: 72px;text-align: center;">
                                              <span style="color: #0f265c;font-family: Arial;font-size: 18px;line-height: 32px;letter-spacing: 0px;font-weight: bold;">4 pasos para reconocer los correos de Banco
                                                Pichincha
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" style="padding-top: 16px;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 12px;">
                                              <img src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/d5034506-6b86-4777-a3e5-e97a55f79f20.png" width="32" style="display: block; outline: none">
                                            </td>
                                            <td valign="top" style="padding-top: 8px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0">
                                                <tr>
                                                  <td style="padding-top: 12px;padding-right: 0;padding-bottom: 0;padding-left: 16px;">
                                                    <span style="color: #4a4a4a;font-family: Arial;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 24px;letter-spacing: normal;font-weight: bold;">Verifica que la dirección del correo que recibes termina en:
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0">
                                                <tr>
                                                  <td class="pl-xs-0 pr-xs-0" style="padding-top: 24px;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;">
                                                    <table class="w-xxs-100pct" cellpadding="0" cellspacing="0" border="0" width="300" style="border-spacing: 0;background-color: #ececed;border: 1px solid #ececed;border-radius: 28px;margin: 0 auto;">
                                                      <tr>
                                                        <td style="padding-top: 4px;padding-right: 0;padding-bottom: 4px;padding-left: 0;text-align: center;">
                                         <!--[if !mso]>-->
    <a class="font-xs-12" style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 24px;font-weight: bold;text-decoration: none;">@pichincha.com
                                         <!--<![endif]-->
                                     <!--[if (gte mso 9)|(IE)]>
                                                              <span class="font-xs-12"
                                                                style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 24px;font-weight: bold;">@pichincha.com</span
                                                              >
                                                            <![endif]-->
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="px-xs-0" style="padding-top: 8px;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;">
                                                    <table class="w-xxs-100pct" cellpadding="0" cellspacing="0" border="0" width="300" style="border-spacing: 0;background-color: #f1f3f4;border-radius: 20px;margin: 0 auto;"></table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="pt-xs-24" style="padding-top: 32px;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 12px;">
                                              <img src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/d248ab49-d683-4edb-8f3b-b965ffad0355.png" width="32" style="display: block; outline: none">
                                            </td>
                                            <td valign="top" class="pt-xs-16" style="padding-top: 24px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0">
                                                <tr>
                                                  <td style="padding-top: 12px;padding-right: 0;padding-bottom: 0;padding-left: 16px;">
                                                    <span style="color: #4a4a4a;font-family: Arial;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 24px;letter-spacing: normal;font-weight: bold;">Mira en la parte superior, tu nombre completo y los 4 últimos dígitos de tu cédula.
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" style="padding-top: 24px;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;">
                                              <table class="w-xxs-100pct" cellpadding="0" cellspacing="0" border="0" width="300" style="border-spacing: 0;background-color: #ececed;border: 1px solid #ececed;border-radius: 28px;margin: 0 auto;">
                                                <tr>
                                                  <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="262" style="border-spacing: 0; margin: 0 auto">
                                                      <tr>
                                                        <td style="padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;">
                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0">
                                                            <tr>
                                                              <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: right;
                                                                ">
                                                                <span class="font-xs-12" style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 18px;font-weight: bold;">Juan Andrés López Jarrín</span>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: right;">
                                                                <span class="font-xs-12" style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 18px;">La cédula termina en:<span style="font-weight: bold">xxxxxx1920
                                                                  </span></span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td style="padding-top: 8px;padding-right: 0;padding-bottom: 8px;padding-left: 8px;width: 40px;">
                                                          <img src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/574a3b06-f603-47c0-b6d5-1e4edaa5824e.png" style="display: block; outline: none" width="40" height="40">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="pt-xs-24" style="padding-top: 32px;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 12px;">
                                              <img src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/cb30ed25-662f-49dc-9f2c-22add3d1da0f.png" width="32" style="display: block; outline: none">
                                            </td>
                                            <td valign="top" class="pt-xs-16" style="padding-top: 24px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0">
                                                <tr>
                                                  <td style="padding-top: 12px;padding-right: 0;padding-bottom: 0;padding-left: 16px;">
                                                    <span style="color: #4a4a4a;font-family: Arial;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 24px;letter-spacing: normal;font-weight: bold;">Ignora correos que hablen de cerrar o
                                                      bloquear tu cuenta y no compartas tus datos:
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="pl-xs-16" style="padding-top: 8px;padding-right: 0;padding-bottom: 0;padding-left: 88px;">
                                                    <table class="w-xxs-100pct" cellpadding="0" cellspacing="0" border="0" width="264" style="border-spacing: 0">
                                                      <tr>
                                                        <td style="padding-top: 0;padding-right: 20px;padding-bottom: 0;padding-left: 0;">
                                                          &bull;
                                                        </td>
                                                        <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;">
                                                          <span class="font-xs-12" style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 18px;">
                                                            Números y claves de tarjetas
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                                          &bull;
                                                        </td>
                                                        <td style="padding-top: 0;padding-right: 20px;padding-bottom: 0;padding-left: 0;text-align: left;">
                                                          <span class="font-xs-12" style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 18px;">
                                                            Contraseñas de Banca web
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="
padding-top: 0;padding-right: 20px;padding-bottom: 0;padding-left: 0;">
                                                          &bull;
                                                        </td>
                                                        <td style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;">
                                                          <span class="font-xs-12" style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 18px;">
                                                            Contraseñas de tu correo electrónico
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="pt-xs-24" style="padding-top: 32px;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 12px;">
                                              <img src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/c837c82f-6144-4ab9-9e6b-54abfc4d8559.png" width="32" style="display: block; outline: none">
                                            </td>
                                            <td valign="top" class="pt-xs-16" style="padding-top: 24px;padding-right: 0;padding-bottom: 0;padding-left: 0;">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0">
                                                <tr>
                                                  <td style="padding-top: 12px;padding-right: 0;padding-bottom: 0;padding-left: 16px;">
                                                    <span style="color: #4a4a4a;font-family: Arial;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 24px;letter-spacing: normal;font-weight: bold;">Comprueba que el enlace en la barra del navegador, cumpla estos requisitos y te lleve a este sitio web:</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                       
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0">
                                          <tr>
                                            <td style="padding-top: 8px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;" class="pl-xs-4 pr-xs-4 pl-xxs-4 pr-xxs-4" align="center">
                                              <table cellpadding="0" cellspacing="0" border="0" width="300px" style="border-spacing: 0;background-color: #ececed;border: 1px solid #ececed;border-radius: 20px;" class="w-xxs-100pct">
                                                <tr>
                                                  <td style="padding-top: 4px;padding-right: 0;padding-bottom: 4px;padding-left: 4px;width: 0px;">
                                                    <img src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/574a3b06-f603-47c0-b6d5-1e4edaa5824e.png" style="display: block; outline: none" width="32" height="32">
                                                  </td>
                                                  <td class="px-xs-4 px-xxs-4" style="padding-top: 6px;padding-right: 0;padding-bottom: 4px;padding-left: 4px;text-align: left;">
                                                    <span style=""><a href="https://tarjetas.pichincha.com" target="_blank" style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 18px;font-weight: bold;">https://tarjetas.pichincha.com</a></span>
                                                  </td>
                                                  
                                                </tr>
                                                
                                              </table>
                                            </td>
                                            
                                          </tr>
                                          <tr>
                                            
                                            <td style="padding-top: 0px;padding-right: 0;padding-bottom: 4px;padding-left: 120px;" valign="top" align="left" class="pl-xs-24">
                                            
                                            <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;text-align:left;">
                                              <tr>
                                               <td style="padding-top: 0px;padding-right: 0;padding-bottom: 0px;padding-left: 0px;" valign="top">
                                                    <img src="https://image.email.pichincha.com/lib/fe4515707564067c711571/m/4/74bdb1cf-2d48-4b25-a892-148a7e80a162.png" style="display: block; outline: none;" width="50" height="70">
                                                  </td>
                                            <td class="pr-xs-0" style="padding-top: 18px;padding-right: 0;padding-bottom: 4px;padding-left: 4px;line-height: 1.2;">
<span style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 18px;">
  Dominio de Banco Pichincha </span><br>
<span style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 18px;">El https con "S" al final, de "Seguro"</span><br>
<span style="color: #4a4a4a;font-family: Arial;font-size: 14px;letter-spacing: 0px;line-height: 18px;">El Candado de seguridad</span>
                                             </td>
                                            </tr>
                                          </table>
                                              
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table></td></tr>
<tr>
        <td style="padding-top:32px;padding-right:0;padding-bottom:16px;padding-left:0;text-align: center;">
            
            <a class="sinEstilos" href="https://www.pichincha.com/portal/" target="_blank" style="color:#0F265C;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 16px;text-decoration: none;">www.pichincha.com</a>
        </td>
    </tr>

</table></td></tr></table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f3f4f7" style="background-color: #f3f4f7;border-spacing:0;">
  <tr>
    <td style="padding-top:32px;padding-right:0;padding-bottom:0px;padding-left:0;">
      <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 240px;">
          <v:fill type="tile" src="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/4d198639-4b77-436e-a752-204df0737c3b.png" color="#f3f4f7" />   
          <v:textbox inset="0,0,0,0">                                 
      <![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" background="http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/4d198639-4b77-436e-a752-204df0737c3b.png" class="bground-xxs-footer" style="border-spacing:0;background-image: url('http://image.email.pichincha.com/lib/fe4515707564067c711571/m/1/4d198639-4b77-436e-a752-204df0737c3b.png');background-position-x: right;background-position-y: top;background-repeat: no-repeat;background-size:contain;min-width: 100%;">
        <tr>
          <td style="padding-top: 0px;padding-right: 0;padding-bottom: 40px;padding-left: 0;">                          
            <table cellpadding="0" cellspacing="0" width="100%" style="line-height: 100%;text-align: left;border-spacing:0;">
              <tr>
                <td class="px-xs-20" style="padding-top:32;padding-right: 40px;padding-bottom:0;padding-left: 40px;text-align: left;">
                  <span style="font-family: Arial;font-size: 12px;font-weight: 400;font-style: normal;font-stretch: normal;line-height: 16px;letter-spacing: normal;color: #4a4a4a;">
                      La información enviada desde este correo
                      electrónico, cumple con todas las normas legales
                      establecidas &nbsp;en &nbsp;la &nbsp;LA LEY DE
                      COMERCIO ELECTRÓNICO, FIRMAS ELECTRÓNICAS Y
                      MENSAJES DE DATOS y su Reglamento General,
                      vigente en el Ecuador.<br>
                      <br>
                      Nota de descargo: La informaci&oacute;n
                      contenida en este e-mail es confidencial y solo
                      puede ser utilizada por el individuo o la
                      compa&ntilde;&iacute;a a las cuales est&aacute;
                      dirigido. Esta informaci&oacute;n no debe ser
                      distribuida, ni copiada total o parcialmente por
                      ning&uacute;n medio, sin la autorizaci&oacute;n
                      del BANCO PICHINCHA C.A. La organizaci&oacute;n
                      no asume responsabilidad sobre
                      informaci&oacute;n, opiniones o criterios
                      contenidos en este e-mail que no est&eacute;
                      relacionada con negocios oficiales de nuestra
                      instituci&oacute;n.<br>
                      &nbsp;<br>
                      Disclaimer: The information in this e-mail is
                      confidential and only for the use of the person
                      or company to which it is addressed. This
                      information cannot be totally or partially
                      distributed or copied by any media without the
                      authorization from BANCO PICHINCHA C.A. The
                      institution does not assume responsibility about
                      information or criteria contained in this e-mail
                      that it is not related to the business.
                  </span>
                </td>
              </tr>
            </table>                            
          </td>
        </tr>                        
      </table>
      <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
      <![endif]-->
    </td>
  </tr>
</table></td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
                  <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align: center;">
                      <span style="color: #4a4a4a;font-family: Arial;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 19px;letter-spacing: normal;">¿Deseas dejar de recibir estos emails?</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align: center;">
                      <span style="color: #4a4a4a;font-family: Arial;font-size: 14px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 19px;letter-spacing: normal;">Clic <a href="%%unsub_center_url%%" alias="Unsubscribe">aquí</a></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>     
    </table>
  </body>
</html>