<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    .progressbar {
      {{#if timer1}}
      position: absolute;
      width: 240px;
      height: 240px;
      top: 0px;
      left: 0px;
      transform: rotate(-90deg);
      vertical-align: middle;
      align-items: center;
      {{/if}}
      {{#if timer3}}
        z-index: -1;
        position: absolute;
        width: 240px;
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      {{/if}}

      {{#if timer2}}
      display: none;
      {{/if}}

      {{#if timer4}}
      display: none;
      {{/if}}
      
    }

    .progressbar__svg {
      

      {{#if timer1}}
      position: relative;
      width: 100%;
      height: 100%;
      align-self: center;
      align-items: center;
      {{/if}}
      {{#if timer3}}
        width: 180px;
        height: 180px;
        border: 4px solid #2F7ABF;
        background-color: #2F7ABF;
        border-radius: 0%;
      {{/if}}

      {{#if timer2}}
      display: none;
      {{/if}}

      {{#if timer4}}
      display: none;
      {{/if}}

    }

    .progressbar__svg-circle {
      {{#if timer1}}
      width: 100%;
      height: 100%;
      fill: none;
      stroke-width: 10;
      stroke-dasharray: 648;
      stroke-dashoffset: {{valorPorcentaje}};      
      stroke: {{backgroundColor}};
      stroke-linecap: round;
      {{/if}}

      {{#if timer2}}
      display: none;
      {{/if}}

      {{#if timer3}}
      display: none;
      {{/if}}

      {{#if timer4}}
      display: none;
      {{/if}}

      
    }

    .second_circle {
      
      {{#if timer1}}
      width: 100%;
      height: 100%;
      fill: none;
      stroke-width: 10;
      stroke-dasharray: 715;
      stroke-dashoffset: 0;
      stroke: #7b7b8a;
      stroke-linecap: round;
      {{/if}}

      {{#if timer2}}
      display: none;
      {{/if}}

      {{#if timer3}}
      display: none;
      {{/if}}

      {{#if timer4}}
      display: none;
      {{/if}}
    }


    .outline1 {
      {{#if timer1}}
      width: 100%;
      height: 100%;
      fill: none;
      stroke-width: 2;
      stroke-dasharray: 700;
      stroke-dashoffset: 0;
      stroke: #dcdcdc;
      {{/if}}

      {{#if timer2}}
      display: none;
      {{/if}}

      {{#if timer3}}
      display: none;
      {{/if}}

      {{#if timer4}}
      display: none;
      {{/if}}
      
    }

    .outline2 {
      
      {{#if timer1}}
      width: 100%;
      height: 100%;
      fill: none;
      stroke-width: 2;
      stroke-dasharray: 700;
      stroke-dashoffset: 0;
      stroke: #dcdcdc;
      {{/if}}

      {{#if timer2}}
      display: none;
      {{/if}}

      {{#if timer3}}
      display: none;
      {{/if}}

      {{#if timer4}}
      display: none;
      {{/if}}
    }

    body {
      width: 240px;
      height: 240px;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-left: 0px;
      margin-top: 0px;
      padding-bottom: 8px;
    }

    .contador {
      font-size: 76px;
      line-height: 76px;
      font-style: normal;
      font-weight: 400;
      font-family: 'Arial';
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .descripcion {
      font-size: 24px;
      line-height: 24px;
      font-family: 'Arial';
      font-style: normal;
      font-weight: 600;

    }



    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1f1f1f;
      }

      .contador {
        color: {{numbersColor}};

      }

      .descripcion {
        color: {{descriptionColor}};
      }

    }

    @media (prefers-color-scheme: light) {
      body {
        background-color: #ffffff00;
      }

      .contador {
        color: {{numbersColor}};
      }

      .descripcion {
        color: {{descriptionColor}};
      }
    }
  </style>
</head>

<body>
  <div class="progressbar">
    <svg class="progressbar__svg">
      <circle cx="120" cy="120" r="104" class="second_circle"> </circle>
      <circle cx="120" cy="120" r="103" class="progressbar__svg-circle circle-scss"> </circle>
      <circle cx="120" cy="120" r="108" class="outline1"> </circle>
      <circle cx="120" cy="120" r="98" class="outline2"> </circle>
    </svg>
  </div>



  <div class="container">
    <div class="contador">
      {{#each digitos}}
      <div class="digito">{{this}}</div>
      {{/each}}
    </div>
    <div class="descripcion">
      {{message}}
    </div>
  </div>





</body>

</html>