<!DOCTYPE html>
    <html lang="en">
    <head>
      <link rel="stylesheet" href="http://localhost:3000/{{plantilla}}">
      <style>
        .progressbar {
    position: absolute;
  width: 240px;
  height: 240px;
  top: 0px;
  left: 0px;
  /* margin: 1em; */
  transform: rotate(-90deg);
  vertical-align: middle;
  align-items: center;
  }
  
  .progressbar__svg {
  position: relative;
  width: 100%;
  height: 100%;
  align-self: center;
  align-items: center;
  /* background-color: red; */
  }
  
  .progressbar__svg-circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke-dasharray: 648;  /* se debe poner el perimetro*/
  stroke-dashoffset: {{valorPorcentaje}};  /* se calcula por 647 - ((647*porcentaje)/100) siendo 647 el perimetro */
  stroke: #2F7ABF;
  stroke-linecap: round;
  /* transform: translate(5px, 5px); */
  }
  
  .second_circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke-dasharray: 715;  /* se debe poner el perimetro*/
  stroke-dashoffset: 0; /* se calcula por 339 - ((339*porcentaje)/100) */
  stroke: rgb(123, 123, 138);
  stroke-linecap: round;
  /* transform: translate(5px, 5px); */
  }
  
  
  .outline1 {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 2;
  stroke-dasharray: 700;  /* se debe poner el perimetro*/
  stroke-dashoffset: 0; /* se calcula por 339 - ((339*porcentaje)/100) */
  stroke: rgb(220, 220, 220);
  }
  
  .outline2 {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 2;
  stroke-dasharray: 700;  /* se debe poner el perimetro*/
  stroke-dashoffset: 0; /* se calcula por 339 - ((339*porcentaje)/100) */
  stroke: rgb(220, 220, 220);
  }
      </style>
    </head>
    <body>        
        <div class="progressbar">
          <svg class="progressbar__svg">
              <circle cx="120" cy="120" r="104" class="second_circle"> </circle>
              <circle cx="120" cy="120" r="103" class="progressbar__svg-circle circle-scss"> </circle>
              <circle cx="120" cy="120" r="108" class="outline1"> </circle>
              <circle cx="120" cy="120" r="98" class="outline2"> </circle>
          </svg>
      </div> 

 
              
      <div class="container">
        <div class="contador">
          {{#each digitos}}
          <div class="digito">{{this}}</div>
          {{/each}}
        </div>
        <div class="descripcion">
          {{message}}
        </div>
    </div> 
  

        

    
    </body>
    </html>
    
    